{% load static %}
{% include 'patient/header.html' %}
<script src="{% static 'admin/jquery.min.js' %}"></script>
<head>
    <meta charset="UTF-8">

    <title>Password Change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;

        }
        h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Change</h2>
        <form method="POST" action="{% url 'changepassword' %}">
            {% csrf_token %}
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required>
            <label for="password">Old Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your old password" required>
            <label for="newpwd">New Password:</label>
            <input type="password" id="newpwd" name="newpwd" placeholder="Enter your new password" required>
            <label for="connewpwd">Confirm New Password:</label>
            <input type="password" id="connewpwd" name="connewpwd" placeholder="Confirm your new password" required>
            <button type="submit" name="submit">Login</button>
        </form>
    </div>
</body>
</html>